digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>3396.638</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split78 -> leaf0 [label=yes color=black penwidth=1]
	leaf79 [label=<leaf 79: <B>3390.568</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split79 -> leaf79 [label=yes color=black penwidth=1]
	leaf80 [label=<leaf 80: <B>3738.516</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split83 -> leaf80 [label=yes color=black penwidth=1]
	leaf84 [label=<leaf 84: <B>4141.335</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split83 -> leaf84 [label=no color=black penwidth=1]
	split83 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>1.500</B><br/>1522499968.000 gain<br/>3996.050 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split82 -> split83 [label=yes color=black penwidth=1]
	leaf83 [label=<leaf 83: <B>3572.874</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split82 -> leaf83 [label=no color=black penwidth=1]
	split82 [label=<<B>modelYear</B> &#8804;<B>2013.500</B><br/>3610860032.000 gain<br/>3795.560 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split81 -> split82 [label=yes color=black penwidth=1]
	leaf82 [label=<leaf 82: <B>3573.488</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split85 -> leaf82 [label=yes color=black penwidth=1]
	leaf86 [label=<leaf 86: <B>3428.602</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split85 -> leaf86 [label=no color=black penwidth=1]
	split85 [label=<<B>modelYear</B> &#8804;<B>2012.500</B><br/>1432839936.000 gain<br/>3479.690 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split81 -> split85 [label=no color=black penwidth=1]
	split81 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>6375020032.000 gain<br/>3547.380 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split80 -> split81 [label=yes color=black penwidth=1]
	leaf81 [label=<leaf 81: <B>3401.951</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split80 -> leaf81 [label=no color=black penwidth=1]
	split80 [label=<<B>vehicleAge</B> &#8804;<B>15.500</B><br/>4672189952.000 gain<br/>3462.670 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split79 -> split80 [label=no color=black penwidth=1]
	split79 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>2361430016.000 gain<br/>3426.560 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split78 -> split79 [label=no color=black penwidth=1]
	split78 [label=<<B>vehicleCategory_T3</B> &#8804;<B>0.000</B><br/>1506099968.000 gain<br/>3398.790 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split60 -> split78 [label=yes color=black penwidth=1]
	leaf61 [label=<leaf 61: <B>3389.674</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split61 -> leaf61 [label=yes color=black penwidth=1]
	leaf62 [label=<leaf 62: <B>3426.354</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split62 -> leaf62 [label=yes color=black penwidth=1]
	leaf63 [label=<leaf 63: <B>3534.574</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split63 -> leaf63 [label=yes color=black penwidth=1]
	leaf64 [label=<leaf 64: <B>3835.857</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split63 -> leaf64 [label=no color=black penwidth=1]
	split63 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>5710490112.000 gain<br/>3602.670 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split62 -> split63 [label=no color=black penwidth=1]
	split62 [label=<<B>modelYear</B> &#8804;<B>2004.500</B><br/>6791759872.000 gain<br/>3495.690 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split61 -> split62 [label=no color=black penwidth=1]
	split61 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>5454219776.000 gain<br/>3439.450 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split60 -> split61 [label=no color=black penwidth=1]
	split60 [label=<<B>vehicleCategory_MC</B> &#8804;<B>0.000</B><br/>2986870016.000 gain<br/>3401.700 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split47 -> split60 [label=yes color=black penwidth=1]
	leaf48 [label=<leaf 48: <B>3390.781</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split49 -> leaf48 [label=yes color=black penwidth=1]
	leaf50 [label=<leaf 50: <B>3440.026</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split50 -> leaf50 [label=yes color=black penwidth=1]
	leaf51 [label=<leaf 51: <B>3392.841</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split51 -> leaf51 [label=yes color=black penwidth=1]
	leaf52 [label=<leaf 52: <B>3398.350</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split52 -> leaf52 [label=yes color=black penwidth=1]
	leaf53 [label=<leaf 53: <B>3941.094</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split53 -> leaf53 [label=yes color=black penwidth=1]
	leaf54 [label=<leaf 54: <B>4639.012</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split53 -> leaf54 [label=no color=black penwidth=1]
	split53 [label=<<B>modelYear</B> &#8804;<B>2004.500</B><br/>3666099968.000 gain<br/>4539.540 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split52 -> split53 [label=no color=black penwidth=1]
	split52 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>0.000</B><br/>5941949952.000 gain<br/>4460.750 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split51 -> split52 [label=no color=black penwidth=1]
	split51 [label=<<B>fuelTech_ICE</B> &#8804;<B>0.000</B><br/>13774300160.000 gain<br/>4278.150 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split50 -> split51 [label=no color=black penwidth=1]
	split50 [label=<<B>modelYear</B> &#8804;<B>2001.500</B><br/>33818300416.000 gain<br/>3803.190 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split49 -> split50 [label=no color=black penwidth=1]
	split49 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>17895299072.000 gain<br/>3581.800 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split48 -> split49 [label=yes color=black penwidth=1]
	leaf49 [label=<leaf 49: <B>3403.406</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split48 -> leaf49 [label=no color=black penwidth=1]
	split48 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>10045700096.000 gain<br/>3448.600 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split47 -> split48 [label=no color=black penwidth=1]
	split47 [label=<<B>vehicleCategory_T2</B> &#8804;<B>0.000</B><br/>3453110016.000 gain<br/>3404.410 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split47 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>3389.924</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split97 -> leaf14 [label=yes color=black penwidth=1]
	leaf98 [label=<leaf 98: <B>3408.464</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split98 -> leaf98 [label=yes color=black penwidth=1]
	leaf99 [label=<leaf 99: <B>3476.478</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split99 -> leaf99 [label=yes color=black penwidth=1]
	leaf100 [label=<leaf 100: <B>3599.419</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split99 -> leaf100 [label=no color=black penwidth=1]
	split99 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>1039230016.000 gain<br/>3507.720 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split98 -> split99 [label=no color=black penwidth=1]
	split98 [label=<<B>modelYear</B> &#8804;<B>2003.500</B><br/>1817280000.000 gain<br/>3457.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split97 -> split98 [label=no color=black penwidth=1]
	split97 [label=<<B>fuelType_Diesel</B> &#8804;<B>0.000</B><br/>957344000.000 gain<br/>3437.840 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split96 -> split97 [label=yes color=black penwidth=1]
	leaf97 [label=<leaf 97: <B>3395.602</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split96 -> leaf97 [label=no color=black penwidth=1]
	split96 [label=<<B>vehicleCategory_T3</B> &#8804;<B>0.000</B><br/>957030016.000 gain<br/>3415.860 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split96 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>3420.668</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split40 -> leaf15 [label=yes color=black penwidth=1]
	leaf41 [label=<leaf 41: <B>3468.799</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split58 -> leaf41 [label=yes color=black penwidth=1]
	leaf59 [label=<leaf 59: <B>3645.093</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split77 -> leaf59 [label=yes color=black penwidth=1]
	leaf78 [label=<leaf 78: <B>3923.796</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split77 -> leaf78 [label=no color=black penwidth=1]
	split77 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>1563180032.000 gain<br/>3714.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split58 -> split77 [label=no color=black penwidth=1]
	split58 [label=<<B>vehicleCategory_T3</B> &#8804;<B>0.000</B><br/>3197789952.000 gain<br/>3595.800 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split40 -> split58 [label=no color=black penwidth=1]
	split40 [label=<<B>modelYear</B> &#8804;<B>1998.500</B><br/>5209860096.000 gain<br/>3456.010 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split40 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>3466.744</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split59 -> leaf16 [label=yes color=black penwidth=1]
	leaf60 [label=<leaf 60: <B>3817.410</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split93 -> leaf60 [label=yes color=black penwidth=1]
	leaf94 [label=<leaf 94: <B>3582.804</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split93 -> leaf94 [label=no color=black penwidth=1]
	split93 [label=<<B>modelYear</B> &#8804;<B>2011.500</B><br/>1288310016.000 gain<br/>3671.530 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split59 -> split93 [label=no color=black penwidth=1]
	split59 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>3174799872.000 gain<br/>3517.480 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split59 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>3405.224</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf17 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>3434.766</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split30 -> leaf21 [label=yes color=black penwidth=1]
	leaf31 [label=<leaf 31: <B>4055.276</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split39 -> leaf31 [label=yes color=black penwidth=1]
	leaf40 [label=<leaf 40: <B>3877.337</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split84 -> leaf40 [label=yes color=black penwidth=1]
	leaf85 [label=<leaf 85: <B>4349.004</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split84 -> leaf85 [label=no color=black penwidth=1]
	split84 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>1.500</B><br/>1453500032.000 gain<br/>4169.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split45 -> split84 [label=yes color=black penwidth=1]
	leaf46 [label=<leaf 46: <B>4619.794</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split45 -> leaf46 [label=no color=black penwidth=1]
	split45 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>4229989888.000 gain<br/>4514.350 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split39 -> split45 [label=no color=black penwidth=1]
	split39 [label=<<B>modelYear</B> &#8804;<B>2005.500</B><br/>5590320128.000 gain<br/>4413.480 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split38 -> split39 [label=yes color=black penwidth=1]
	leaf39 [label=<leaf 39: <B>3873.442</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split90 -> leaf39 [label=yes color=black penwidth=1]
	leaf91 [label=<leaf 91: <B>4159.959</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split90 -> leaf91 [label=no color=black penwidth=1]
	split90 [label=<<B>modelYear</B> &#8804;<B>2015.500</B><br/>1358599936.000 gain<br/>4055.450 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split38 -> split90 [label=no color=black penwidth=1]
	split38 [label=<<B>modelYear</B> &#8804;<B>2013.500</B><br/>6430230016.000 gain<br/>4299.080 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split33 -> split38 [label=yes color=black penwidth=1]
	leaf34 [label=<leaf 34: <B>4171.676</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split76 -> leaf34 [label=yes color=black penwidth=1]
	leaf77 [label=<leaf 77: <B>4920.242</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split76 -> leaf77 [label=no color=black penwidth=1]
	split76 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>1760690048.000 gain<br/>4843.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split75 -> split76 [label=yes color=black penwidth=1]
	leaf76 [label=<leaf 76: <B>4446.079</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split75 -> leaf76 [label=no color=black penwidth=1]
	split75 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>2.500</B><br/>1693980032.000 gain<br/>4711.110 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split33 -> split75 [label=no color=black penwidth=1]
	split33 [label=<<B>modelYear</B> &#8804;<B>2018.500</B><br/>8370019840.000 gain<br/>4389.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split30 -> split33 [label=no color=black penwidth=1]
	split30 [label=<<B>vehicleAge</B> &#8804;<B>-1.500</B><br/>12634999808.000 gain<br/>4345.700 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split21 -> split30 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>3485.579</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split31 -> leaf22 [label=yes color=black penwidth=1]
	leaf32 [label=<leaf 32: <B>4808.219</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split56 -> leaf32 [label=yes color=black penwidth=1]
	leaf57 [label=<leaf 57: <B>5731.793</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split56 -> leaf57 [label=no color=black penwidth=1]
	split56 [label=<<B>modelYear</B> &#8804;<B>2005.500</B><br/>4846640128.000 gain<br/>5557.070 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split54 -> split56 [label=yes color=black penwidth=1]
	leaf55 [label=<leaf 55: <B>4736.245</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split55 -> leaf55 [label=yes color=black penwidth=1]
	leaf56 [label=<leaf 56: <B>5701.485</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split55 -> leaf56 [label=no color=black penwidth=1]
	split55 [label=<<B>modelYear</B> &#8804;<B>2018.500</B><br/>10315100160.000 gain<br/>5111.830 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split54 -> split55 [label=no color=black penwidth=1]
	split54 [label=<<B>modelYear</B> &#8804;<B>2012.500</B><br/>3370249984.000 gain<br/>5332.250 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split31 -> split54 [label=no color=black penwidth=1]
	split31 [label=<<B>vehicleAge</B> &#8804;<B>-1.500</B><br/>11918999552.000 gain<br/>5267.350 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split21 -> split31 [label=no color=black penwidth=1]
	split21 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>65614299136.000 gain<br/>4571.880 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split20 -> split21 [label=no color=black penwidth=1]
	split20 [label=<<B>fuelTech_ICE</B> &#8804;<B>0.000</B><br/>60347600896.000 gain<br/>4449.270 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split20 [label=no color=black penwidth=1]
	split16 [label=<<B>vehicleCategory_T3</B> &#8804;<B>0.000</B><br/>189182001152.000 gain<br/>4018.270 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split16 [label=no color=black penwidth=1]
	split15 [label=<<B>modelYear</B> &#8804;<B>2003.500</B><br/>151267000320.000 gain<br/>3711.360 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=no color=black penwidth=1]
	split14 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>88891097088.000 gain<br/>3555.500 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=no color=black penwidth=1]
	split13 [label=<<B>gvwrClass_2</B> &#8804;<B>0.000</B><br/>81666899968.000 gain<br/>3423.150 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split13 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>3391.309</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>3422.683</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split86 -> leaf10 [label=yes color=black penwidth=1]
	leaf87 [label=<leaf 87: <B>3513.889</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split86 -> leaf87 [label=no color=black penwidth=1]
	split86 [label=<<B>modelYear</B> &#8804;<B>1991.500</B><br/>1403590016.000 gain<br/>3449.220 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split34 -> split86 [label=yes color=black penwidth=1]
	leaf35 [label=<leaf 35: <B>3635.107</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split91 -> leaf35 [label=yes color=black penwidth=1]
	leaf92 [label=<leaf 92: <B>3833.180</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split91 -> leaf92 [label=no color=black penwidth=1]
	split91 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>1316440064.000 gain<br/>3684.390 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split34 -> split91 [label=no color=black penwidth=1]
	split34 [label=<<B>modelYear</B> &#8804;<B>1997.500</B><br/>8257580032.000 gain<br/>3492.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split34 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>3394.769</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf11 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>3914.920</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf13 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>3504.544</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf18 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>4754.439</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split89 -> leaf26 [label=yes color=black penwidth=1]
	leaf90 [label=<leaf 90: <B>5313.956</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split89 -> leaf90 [label=no color=black penwidth=1]
	split89 [label=<<B>modelYear</B> &#8804;<B>2008.500</B><br/>1914919936.000 gain<br/>5151.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split87 -> split89 [label=yes color=black penwidth=1]
	leaf88 [label=<leaf 88: <B>4457.686</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split88 -> leaf88 [label=yes color=black penwidth=1]
	leaf89 [label=<leaf 89: <B>5011.292</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split88 -> leaf89 [label=no color=black penwidth=1]
	split88 [label=<<B>modelYear</B> &#8804;<B>2014.500</B><br/>1944109952.000 gain<br/>4804.910 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split87 -> split88 [label=no color=black penwidth=1]
	split87 [label=<<B>modelYear</B> &#8804;<B>2012.500</B><br/>1399160064.000 gain<br/>5006.960 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split71 -> split87 [label=yes color=black penwidth=1]
	leaf72 [label=<leaf 72: <B>5523.343</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split71 -> leaf72 [label=no color=black penwidth=1]
	split71 [label=<<B>modelYear</B> &#8804;<B>2017.500</B><br/>1960130048.000 gain<br/>5088.370 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split44 -> split71 [label=yes color=black penwidth=1]
	leaf45 [label=<leaf 45: <B>4682.837</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split44 -> leaf45 [label=no color=black penwidth=1]
	split44 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>2.500</B><br/>4914070016.000 gain<br/>4941.190 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split43 -> split44 [label=yes color=black penwidth=1]
	leaf44 [label=<leaf 44: <B>5618.307</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split46 -> leaf44 [label=yes color=black penwidth=1]
	leaf47 [label=<leaf 47: <B>4585.910</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split69 -> leaf47 [label=yes color=black penwidth=1]
	leaf70 [label=<leaf 70: <B>5232.178</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split69 -> leaf70 [label=no color=black penwidth=1]
	split69 [label=<<B>modelYear</B> &#8804;<B>2015.500</B><br/>2090029952.000 gain<br/>4994.200 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split46 -> split69 [label=no color=black penwidth=1]
	split46 [label=<<B>modelYear</B> &#8804;<B>2012.500</B><br/>4080539904.000 gain<br/>5301.240 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split43 -> split46 [label=no color=black penwidth=1]
	split43 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>4274390016.000 gain<br/>5042.810 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split29 -> split43 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>4515.454</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split74 -> leaf30 [label=yes color=black penwidth=1]
	leaf75 [label=<leaf 75: <B>4130.147</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split74 -> leaf75 [label=no color=black penwidth=1]
	split74 [label=<<B>vehicleAge</B> &#8804;<B>17.500</B><br/>1716009984.000 gain<br/>4354.630 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split29 -> split74 [label=no color=black penwidth=1]
	split29 [label=<<B>vehicleAge</B> &#8804;<B>15.500</B><br/>19992500224.000 gain<br/>4900.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split29 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>5738.800</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split42 -> leaf27 [label=yes color=black penwidth=1]
	leaf43 [label=<leaf 43: <B>6520.040</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split42 -> leaf43 [label=no color=black penwidth=1]
	split42 [label=<<B>modelYear</B> &#8804;<B>2021.500</B><br/>4274650112.000 gain<br/>6069.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split42 [label=no color=black penwidth=1]
	split26 [label=<<B>modelYear</B> &#8804;<B>2019.500</B><br/>56229601280.000 gain<br/>5087.910 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split25 -> split26 [label=no color=black penwidth=1]
	split25 [label=<<B>vehicleAge</B> &#8804;<B>-1.500</B><br/>37438398464.000 gain<br/>5012.630 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split25 [label=no color=black penwidth=1]
	split17 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>75926298624.000 gain<br/>4802.260 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split17 [label=no color=black penwidth=1]
	split12 [label=<<B>fuelTech_ICE</B> &#8804;<B>0.000</B><br/>128763002880.000 gain<br/>4578.300 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>3425.548</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split66 -> leaf12 [label=yes color=black penwidth=1]
	leaf67 [label=<leaf 67: <B>3749.601</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split92 -> leaf67 [label=yes color=black penwidth=1]
	leaf93 [label=<leaf 93: <B>4022.613</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split92 -> leaf93 [label=no color=black penwidth=1]
	split92 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>1314320000.000 gain<br/>3820.960 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split72 -> split92 [label=yes color=black penwidth=1]
	leaf73 [label=<leaf 73: <B>3478.199</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split73 -> leaf73 [label=yes color=black penwidth=1]
	leaf74 [label=<leaf 74: <B>3696.121</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split73 -> leaf74 [label=no color=black penwidth=1]
	split73 [label=<<B>year</B> &#8804;<B>2019.500</B><br/>1870690048.000 gain<br/>3651.510 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split72 -> split73 [label=no color=black penwidth=1]
	split72 [label=<<B>modelYear</B> &#8804;<B>2007.500</B><br/>1949799936.000 gain<br/>3699.880 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split67 -> split72 [label=yes color=black penwidth=1]
	leaf68 [label=<leaf 68: <B>4354.760</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split68 -> leaf68 [label=yes color=black penwidth=1]
	leaf69 [label=<leaf 69: <B>3394.184</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split95 -> leaf69 [label=yes color=black penwidth=1]
	leaf96 [label=<leaf 96: <B>3763.111</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split95 -> leaf96 [label=no color=black penwidth=1]
	split95 [label=<<B>fuelTech_ICE</B> &#8804;<B>0.000</B><br/>1009760000.000 gain<br/>3670.840 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split68 -> split95 [label=no color=black penwidth=1]
	split68 [label=<<B>modelYear</B> &#8804;<B>2021.500</B><br/>8421199872.000 gain<br/>3993.480 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split67 -> split68 [label=no color=black penwidth=1]
	split67 [label=<<B>modelYear</B> &#8804;<B>2019.500</B><br/>5132890112.000 gain<br/>3752.360 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split66 -> split67 [label=no color=black penwidth=1]
	split66 [label=<<B>vehicleAge</B> &#8804;<B>-1.500</B><br/>2450749952.000 gain<br/>3734.100 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split66 [label=no color=black penwidth=1]
	split11 [label=<<B>vehicleCategory_T1</B> &#8804;<B>0.000</B><br/>163040002048.000 gain<br/>4180.380 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=no color=black penwidth=1]
	split10 [label=<<B>modelYear</B> &#8804;<B>2002.500</B><br/>226696003584.000 gain<br/>3821.860 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>133029003264.000 gain<br/>3660.770 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>gvwrClass_1</B> &#8804;<B>0.000</B><br/>158303993856.000 gain<br/>3443.370 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split6 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>3404.385</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>3463.440</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf2 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>3393.369</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf4 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>7745.029</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split36 -> leaf8 [label=yes color=black penwidth=1]
	leaf37 [label=<leaf 37: <B>6785.928</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split36 -> leaf37 [label=no color=black penwidth=1]
	split36 [label=<<B>vehicleAge</B> &#8804;<B>12.500</B><br/>8209310208.000 gain<br/>7548.480 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split28 -> split36 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>6607.118</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>2.500</B><br/>22327799808.000 gain<br/>7248.150 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split28 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>8497.442</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>48318898176.000 gain<br/>7563.950 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split24 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>5866.409</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split37 -> leaf9 [label=yes color=black penwidth=1]
	leaf38 [label=<leaf 38: <B>5131.426</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split37 -> leaf38 [label=no color=black penwidth=1]
	split37 [label=<<B>vehicleAge</B> &#8804;<B>16.500</B><br/>7001780224.000 gain<br/>5526.640 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split32 -> split37 [label=yes color=black penwidth=1]
	leaf33 [label=<leaf 33: <B>6467.617</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split32 -> leaf33 [label=no color=black penwidth=1]
	split32 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>11682299904.000 gain<br/>5766.780 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split32 [label=no color=black penwidth=1]
	split8 [label=<<B>vehicleAge</B> &#8804;<B>14.500</B><br/>186767998976.000 gain<br/>7016.270 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=no color=black penwidth=1]
	split7 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>0.000</B><br/>152133992448.000 gain<br/>6866.030 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>3686.514</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf5 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>10103.505</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf6 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>8121.342</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split65 -> leaf20 [label=yes color=black penwidth=1]
	leaf66 [label=<leaf 66: <B>6321.515</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split65 -> leaf66 [label=no color=black penwidth=1]
	split65 [label=<<B>modelYear</B> &#8804;<B>2022.500</B><br/>2484179968.000 gain<br/>7969.490 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split65 [label=no color=black penwidth=1]
	split19 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>2.500</B><br/>83173302272.000 gain<br/>9353.620 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split19 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>11294.603</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>60443398144.000 gain<br/>9813.490 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split18 [label=no color=black penwidth=1]
	split5 [label=<<B>vehicleAge</B> &#8804;<B>-1.500</B><br/>656649027584.000 gain<br/>8919.190 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=no color=black penwidth=1]
	split4 [label=<<B>modelYear</B> &#8804;<B>2016.500</B><br/>391846985728.000 gain<br/>7538.290 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>fuelTech_ICE</B> &#8804;<B>0.000</B><br/>2468519870464.000 gain<br/>6133.630 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>4512.347</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split57 -> leaf3 [label=yes color=black penwidth=1]
	leaf58 [label=<leaf 58: <B>5209.862</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split57 -> leaf58 [label=no color=black penwidth=1]
	split57 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>3230269952.000 gain<br/>4726.620 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split35 -> split57 [label=yes color=black penwidth=1]
	leaf36 [label=<leaf 36: <B>3996.561</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split64 -> leaf36 [label=yes color=black penwidth=1]
	leaf65 [label=<leaf 65: <B>4486.846</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split64 -> leaf65 [label=no color=black penwidth=1]
	split64 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>2866139904.000 gain<br/>4132.320 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split35 -> split64 [label=no color=black penwidth=1]
	split35 [label=<<B>vehicleAge</B> &#8804;<B>20.500</B><br/>8240779776.000 gain<br/>4360.620 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split35 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>3681.584</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split94 -> leaf24 [label=yes color=black penwidth=1]
	leaf95 [label=<leaf 95: <B>3966.593</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split94 -> leaf95 [label=no color=black penwidth=1]
	split94 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>1191350016.000 gain<br/>3774.180 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split41 -> split94 [label=yes color=black penwidth=1]
	leaf42 [label=<leaf 42: <B>3481.362</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split41 -> leaf42 [label=no color=black penwidth=1]
	split41 [label=<<B>vehicleAge</B> &#8804;<B>27.500</B><br/>4909660160.000 gain<br/>3532.060 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split41 [label=no color=black penwidth=1]
	split23 [label=<<B>vehicleAge</B> &#8804;<B>23.500</B><br/>56223600640.000 gain<br/>3702.000 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split23 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>4736.391</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split70 -> leaf23 [label=yes color=black penwidth=1]
	leaf71 [label=<leaf 71: <B>3967.001</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split70 -> leaf71 [label=no color=black penwidth=1]
	split70 [label=<<B>modelYear</B> &#8804;<B>1978.500</B><br/>1999399936.000 gain<br/>4481.710 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split27 -> split70 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>7544.560</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>numVehiclesRegEncoded</B> &#8804;<B>3.500</B><br/>36659400704.000 gain<br/>5232.940 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split27 [label=no color=black penwidth=1]
	split22 [label=<<B>vehicleAge</B> &#8804;<B>43.500</B><br/>49763098624.000 gain<br/>3766.990 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split22 [label=no color=black penwidth=1]
	split2 [label=<<B>vehicleAge</B> &#8804;<B>18.500</B><br/>1633110065152.000 gain<br/>5084.990 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>fuelType_Gasoline</B> &#8804;<B>0.000</B><br/>2251410112512.000 gain<br/>3951.500 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>vehicleCategory_P</B> &#8804;<B>0.000</B><br/>851469991936.000 gain<br/>3489.910 value> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
